// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63D246A310B8907800835061 /* MGTwitterEngine */;
		activeTarget = 8D1107260486CEB800E47090 /* MGTwitterEngine */;
		breakpoints = (
			63D2479B10B8B10B00835061 /* MGTwitterYAJLParser.m:98 */,
		);
		codeSenseManager = 63D246B310B8907A00835061 /* Code sense */;
		executables = (
			63D246A310B8907800835061 /* MGTwitterEngine */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280548572;
			PBXWorkspaceStateSaveDate = 280548572;
		};
		perUserProjectItems = {
			63D246B810B89ACC00835061 = 63D246B810B89ACC00835061 /* PBXTextBookmark */;
			63D246B910B89ACC00835061 = 63D246B910B89ACC00835061 /* PBXTextBookmark */;
			63D246BA10B89ACC00835061 = 63D246BA10B89ACC00835061 /* PBXTextBookmark */;
			63D246C010B89B9900835061 = 63D246C010B89B9900835061 /* PBXTextBookmark */;
			63D246D010B8A4BE00835061 = 63D246D010B8A4BE00835061 /* PBXTextBookmark */;
			63D246D610B8A4BE00835061 = 63D246D610B8A4BE00835061 /* PBXTextBookmark */;
			63D2471710B8AA4300835061 = 63D2471710B8AA4300835061 /* PBXTextBookmark */;
			63D2471810B8AA4300835061 = 63D2471810B8AA4300835061 /* PBXTextBookmark */;
			63D2471B10B8AA4300835061 = 63D2471B10B8AA4300835061 /* PBXTextBookmark */;
			63D2471D10B8AA4300835061 = 63D2471D10B8AA4300835061 /* PBXTextBookmark */;
			63D2476310B8AD9E00835061 = 63D2476310B8AD9E00835061 /* PBXTextBookmark */;
			63D247A110B8B11F00835061 = 63D247A110B8B11F00835061 /* PBXTextBookmark */;
			63D247A210B8B11F00835061 = 63D247A210B8B11F00835061 /* PBXTextBookmark */;
			63D247A310B8B11F00835061 = 63D247A310B8B11F00835061 /* PBXTextBookmark */;
			63D247A410B8B11F00835061 = 63D247A410B8B11F00835061 /* PBXTextBookmark */;
			63D247AE10B8B16600835061 = 63D247AE10B8B16600835061 /* PBXTextBookmark */;
			63D247AF10B8B16600835061 = 63D247AF10B8B16600835061 /* PBXTextBookmark */;
			63D247B010B8B16600835061 = 63D247B010B8B16600835061 /* PBXTextBookmark */;
			63D247B110B8B16600835061 = 63D247B110B8B16600835061 /* PBXTextBookmark */;
			63D247B210B8B16600835061 = 63D247B210B8B16600835061 /* PBXTextBookmark */;
			63D247B410B8B16600835061 = 63D247B410B8B16600835061 /* PBXTextBookmark */;
			63D247CE10B8B31500835061 = 63D247CE10B8B31500835061 /* PBXTextBookmark */;
			63D247D010B8B31500835061 = 63D247D010B8B31500835061 /* PBXTextBookmark */;
			63D247E810B8C07E00835061 = 63D247E810B8C07E00835061 /* PBXTextBookmark */;
			63D247EA10B8C07E00835061 = 63D247EA10B8C07E00835061 /* PBXTextBookmark */;
			63D2480B10B8C37200835061 = 63D2480B10B8C37200835061 /* PBXTextBookmark */;
			63D2480C10B8C37200835061 = 63D2480C10B8C37200835061 /* PBXTextBookmark */;
			63D2480D10B8C37200835061 = 63D2480D10B8C37200835061 /* PBXTextBookmark */;
			63D2481310B8C38A00835061 = 63D2481310B8C38A00835061 /* PBXTextBookmark */;
			63D2481410B8C38A00835061 = 63D2481410B8C38A00835061 /* PBXTextBookmark */;
			63D2481810B8C43D00835061 = 63D2481810B8C43D00835061 /* PBXTextBookmark */;
			63D2481910B8C43D00835061 = 63D2481910B8C43D00835061 /* PBXTextBookmark */;
			63E29B0910B8D4F5007536DF /* PBXTextBookmark */ = 63E29B0910B8D4F5007536DF /* PBXTextBookmark */;
			63E29B0C10B8D4F5007536DF /* PBXTextBookmark */ = 63E29B0C10B8D4F5007536DF /* PBXTextBookmark */;
			63E29B1710B8DE0E007536DF /* PBXTextBookmark */ = 63E29B1710B8DE0E007536DF /* PBXTextBookmark */;
			63E29B1810B8DE0E007536DF /* PBXTextBookmark */ = 63E29B1810B8DE0E007536DF /* PBXTextBookmark */;
			63E29B1910B8DE0E007536DF /* PBXTextBookmark */ = 63E29B1910B8DE0E007536DF /* PBXTextBookmark */;
			63E29B1A10B8DE0E007536DF /* PBXTextBookmark */ = 63E29B1A10B8DE0E007536DF /* PBXTextBookmark */;
			63E29B1B10B8DE0E007536DF /* PBXTextBookmark */ = 63E29B1B10B8DE0E007536DF /* PBXTextBookmark */;
			63E29B1C10B8DE0E007536DF /* PBXTextBookmark */ = 63E29B1C10B8DE0E007536DF /* PBXTextBookmark */;
			63E29B1D10B8DE0E007536DF /* PBXTextBookmark */ = 63E29B1D10B8DE0E007536DF /* PBXTextBookmark */;
			63E29B1E10B8DE0E007536DF /* PBXTextBookmark */ = 63E29B1E10B8DE0E007536DF /* PBXTextBookmark */;
			63E29B1F10B8DE0E007536DF /* PBXTextBookmark */ = 63E29B1F10B8DE0E007536DF /* PBXTextBookmark */;
			63E29B2010B8DE0E007536DF /* PBXTextBookmark */ = 63E29B2010B8DE0E007536DF /* PBXTextBookmark */;
			63E29B2110B8DE0E007536DF /* PBXTextBookmark */ = 63E29B2110B8DE0E007536DF /* PBXTextBookmark */;
			63E29B2210B8DE0E007536DF /* PBXTextBookmark */ = 63E29B2210B8DE0E007536DF /* PBXTextBookmark */;
			63E29B2310B8DE0E007536DF /* PBXTextBookmark */ = 63E29B2310B8DE0E007536DF /* PBXTextBookmark */;
			63E29B2410B8DE84007536DF /* PBXTextBookmark */ = 63E29B2410B8DE84007536DF /* PBXTextBookmark */;
			63E29B2510B8DF10007536DF /* PBXTextBookmark */ = 63E29B2510B8DF10007536DF /* PBXTextBookmark */;
			63E29B2610B8DFA6007536DF /* PBXTextBookmark */ = 63E29B2610B8DFA6007536DF /* PBXTextBookmark */;
			63E29B2710B8DFD1007536DF /* PBXTextBookmark */ = 63E29B2710B8DFD1007536DF /* PBXTextBookmark */;
			63E29B2B10B8E00A007536DF /* XCBuildMessageTextBookmark */ = 63E29B2B10B8E00A007536DF /* XCBuildMessageTextBookmark */;
			63E29B2C10B8E00A007536DF /* PBXTextBookmark */ = 63E29B2C10B8E00A007536DF /* PBXTextBookmark */;
			63E29B3110B8E032007536DF /* PBXTextBookmark */ = 63E29B3110B8E032007536DF /* PBXTextBookmark */;
			63E29B3210B8E032007536DF /* PBXTextBookmark */ = 63E29B3210B8E032007536DF /* PBXTextBookmark */;
			63E29B3310B8E032007536DF /* PBXTextBookmark */ = 63E29B3310B8E032007536DF /* PBXTextBookmark */;
		};
		sourceControlManager = 63D246B210B8907A00835061 /* Source Control */;
		userBuildSettings = {
		};
	};
	44AEFFEB0F2141AB004F5AE3 /* MGTwitterStatusesYAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	44AEFFEC0F2141AB004F5AE3 /* MGTwitterStatusesYAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1170}}";
			sepNavSelRange = "{263, 8}";
			sepNavVisRange = "{143, 330}";
		};
	};
	44AEFFEF0F2141AB004F5AE3 /* MGTwitterYAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 832}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	44AEFFF00F2141AB004F5AE3 /* MGTwitterYAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 4563}}";
			sepNavSelRange = "{1159, 73}";
			sepNavVisRange = "{1137, 854}";
		};
	};
	44F7518A0E47DDD500858A1B /* MGTwitterMiscLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	44F7518B0E47DDD500858A1B /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 663}}";
			sepNavSelRange = "{904, 11}";
			sepNavVisRange = "{514, 574}";
		};
	};
	44F7518C0E47DDD500858A1B /* MGTwitterMessagesLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1365}}";
			sepNavSelRange = "{811, 8}";
			sepNavVisRange = "{590, 731}";
		};
	};
	44F7518D0E47DDD500858A1B /* MGTwitterLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4589}}";
			sepNavSelRange = "{5850, 0}";
			sepNavVisRange = "{9235, 826}";
		};
	};
	44F7518E0E47DDD500858A1B /* MGTwitterStatusesLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 572}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{146, 785}";
		};
	};
	44F7519A0E47DE4200858A1B /* MGTwitterStatusesLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	44F751A00E47DE9100858A1B /* MGTwitterUsersLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	63D246A310B8907800835061 /* MGTwitterEngine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGTwitterEngine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	63D246B210B8907A00835061 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63D246B310B8907A00835061 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63D246B810B89ACC00835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90F750D0D6A4CE100F602A5 /* TODO */;
		name = "TODO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	63D246B910B89ACC00835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93312570D6EE53E00C76652 /* Source Code License.rtf */;
		name = "Source Code License.rtf: 42";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3614;
	};
	63D246BA10B89ACC00835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F6B4910D6F18290066FC1E /* README.txt */;
		name = "README.txt: 10";
		rLen = 49;
		rLoc = 327;
		rType = 0;
		vrLen = 1976;
		vrLoc = 0;
	};
	63D246C010B89B9900835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E630D5F69B500720D77 /* MGTwitterEngine.m */;
		rLen = 32;
		rLoc = 32452;
		rType = 0;
	};
	63D246D010B8A4BE00835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AE94650D6761F800ADEBEC /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	63D246D610B8A4BE00835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AE949A0D678D4400ADEBEC /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	63D2471710B8AA4300835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FEB12A0D6095AF009AA322 /* MGTwitterStatusesParser.h */;
		name = "MGTwitterStatusesParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	63D2471810B8AA4300835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90031BA0D6B796400C38924 /* MGTwitterUsersParser.h */;
		name = "MGTwitterUsersParser.h: 13";
		rLen = 4;
		rLoc = 235;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	63D2471B10B8AA4300835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D2471C10B8AA4300835061 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 34";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	63D2471C10B8AA4300835061 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	63D2471D10B8AA4300835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90F74CC0D6A3B7500F602A5 /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	63D2476310B8AD9E00835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FEB12B0D6095AF009AA322 /* MGTwitterStatusesParser.m */;
		name = "MGTwitterStatusesParser.m: 68";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1463;
	};
	63D2479B10B8B10B00835061 /* MGTwitterYAJLParser.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 44AEFFF00F2141AB004F5AE3 /* MGTwitterYAJLParser.m */;
		functionName = "process_yajl_string()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		modificationTime = 280551470.086024;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	63D247A110B8B11F00835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F7518A0E47DDD500858A1B /* MGTwitterMiscLibXMLParser.m */;
		name = "MGTwitterMiscLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	63D247A210B8B11F00835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90F74CD0D6A3B7500F602A5 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 162";
		rLen = 18;
		rLoc = 4653;
		rType = 0;
		vrLen = 610;
		vrLoc = 4275;
	};
	63D247A310B8B11F00835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AEFFEC0F2141AB004F5AE3 /* MGTwitterStatusesYAJLParser.m */;
		name = "MGTwitterStatusesYAJLParser.m: 15";
		rLen = 8;
		rLoc = 263;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	63D247A410B8B11F00835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AEFFEB0F2141AB004F5AE3 /* MGTwitterStatusesYAJLParser.h */;
		name = "MGTwitterStatusesYAJLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	63D247AE10B8B16600835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AEFFF00F2141AB004F5AE3 /* MGTwitterYAJLParser.m */;
		name = "MGTwitterYAJLParser.m: 100";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1248;
	};
	63D247AF10B8B16600835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AEFFEF0F2141AB004F5AE3 /* MGTwitterYAJLParser.h */;
		name = "MGTwitterYAJLParser.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	63D247B010B8B16600835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F7518B0E47DDD500858A1B /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 416;
	};
	63D247B110B8B16600835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F7518D0E47DDD500858A1B /* MGTwitterLibXMLParser.m */;
		name = "MGTwitterLibXMLParser.m: 228";
		rLen = 0;
		rLoc = 5850;
		rType = 0;
		vrLen = 982;
		vrLoc = 5466;
	};
	63D247B210B8B16600835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F7519A0E47DE4200858A1B /* MGTwitterStatusesLibXMLParser.h */;
		name = "MGTwitterStatusesLibXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	63D247B410B8B16600835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F751A00E47DE9100858A1B /* MGTwitterUsersLibXMLParser.h */;
		name = "MGTwitterUsersLibXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	63D247CE10B8B31500835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F7518E0E47DDD500858A1B /* MGTwitterStatusesLibXMLParser.m */;
		name = "MGTwitterStatusesLibXMLParser.m: 29";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 743;
		vrLoc = 188;
	};
	63D247D010B8B31500835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AE949B0D678D4400ADEBEC /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 1156;
	};
	63D247E810B8C07E00835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92F28EE0E4DE7BC00CF98F8 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 39";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1669;
		vrLoc = 359;
	};
	63D247EA10B8C07E00835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E5B0D5F696200720D77 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	63D2480B10B8C37200835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90F74E10D6A3FF300F602A5 /* MGTwitterParserDelegate.h */;
		name = "MGTwitterParserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	63D2480C10B8C37200835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9E497610D686B3500C83995 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 17";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 2655;
		vrLoc = 139;
	};
	63D2480D10B8C37200835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E630D5F69B500720D77 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1032";
		rLen = 0;
		rLoc = 34200;
		rType = 0;
		vrLen = 1389;
		vrLoc = 33441;
	};
	63D2481310B8C38A00835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E620D5F69B500720D77 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 107";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 2619;
		vrLoc = 3072;
	};
	63D2481410B8C38A00835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E5C0D5F696200720D77 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1349;
		vrLoc = 188;
	};
	63D2481810B8C43D00835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E5C0D5F696200720D77 /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 2475;
		vrLoc = 1198;
	};
	63D2481910B8C43D00835061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E630D5F69B500720D77 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1745";
		rLen = 0;
		rLoc = 59861;
		rType = 0;
		vrLen = 2108;
		vrLoc = 29759;
	};
	63E29B0910B8D4F5007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E5C0D5F696200720D77 /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 2620;
		vrLoc = 1170;
	};
	63E29B0C10B8D4F5007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E630D5F69B500720D77 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1745";
		rLen = 0;
		rLoc = 59861;
		rType = 0;
		vrLen = 2108;
		vrLoc = 29759;
	};
	63E29B1710B8DE0E007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E5C0D5F696200720D77 /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 2620;
		vrLoc = 1170;
	};
	63E29B1810B8DE0E007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90F74E10D6A3FF300F602A5 /* MGTwitterParserDelegate.h */;
		name = "MGTwitterParserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	63E29B1910B8DE0E007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9E497610D686B3500C83995 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 17";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1975;
		vrLoc = 2565;
	};
	63E29B1A10B8DE0E007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AE949B0D678D4400ADEBEC /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 1154;
	};
	63E29B1B10B8DE0E007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F7519A0E47DE4200858A1B /* MGTwitterStatusesLibXMLParser.h */;
		name = "MGTwitterStatusesLibXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	63E29B1C10B8DE0E007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F7518D0E47DDD500858A1B /* MGTwitterLibXMLParser.m */;
		name = "MGTwitterLibXMLParser.m: 228";
		rLen = 0;
		rLoc = 5850;
		rType = 0;
		vrLen = 826;
		vrLoc = 9235;
	};
	63E29B1D10B8DE0E007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F7518E0E47DDD500858A1B /* MGTwitterStatusesLibXMLParser.m */;
		name = "MGTwitterStatusesLibXMLParser.m: 29";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 785;
		vrLoc = 146;
	};
	63E29B1E10B8DE0E007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92F28EE0E4DE7BC00CF98F8 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 39";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1700;
		vrLoc = 328;
	};
	63E29B1F10B8DE0E007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AE94650D6761F800ADEBEC /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1618;
		vrLoc = 632;
	};
	63E29B2010B8DE0E007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AE949A0D678D4400ADEBEC /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	63E29B2110B8DE0E007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E620D5F69B500720D77 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 119";
		rLen = 0;
		rLoc = 5923;
		rType = 0;
		vrLen = 1697;
		vrLoc = 4837;
	};
	63E29B2210B8DE0E007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E630D5F69B500720D77 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1177";
		rLen = 0;
		rLoc = 39519;
		rType = 0;
		vrLen = 1049;
		vrLoc = 38953;
	};
	63E29B2310B8DE0E007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E630D5F69B500720D77 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1188";
		rLen = 0;
		rLoc = 40421;
		rType = 0;
		vrLen = 834;
		vrLoc = 39265;
	};
	63E29B2410B8DE84007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E630D5F69B500720D77 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1195";
		rLen = 0;
		rLoc = 40388;
		rType = 0;
		vrLen = 893;
		vrLoc = 39588;
	};
	63E29B2510B8DF10007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E630D5F69B500720D77 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1202";
		rLen = 0;
		rLoc = 40388;
		rType = 0;
		vrLen = 1102;
		vrLoc = 39784;
	};
	63E29B2610B8DFA6007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E630D5F69B500720D77 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1186";
		rLen = 0;
		rLoc = 39743;
		rType = 0;
		vrLen = 931;
		vrLoc = 39717;
	};
	63E29B2710B8DFD1007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E630D5F69B500720D77 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1205";
		rLen = 0;
		rLoc = 40386;
		rType = 0;
		vrLen = 1129;
		vrLoc = 39765;
	};
	63E29B2B10B8E00A007536DF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MGTwitterEngine' may not respond to '-getRetweets:count:'";
		fRef = C9811E630D5F69B500720D77 /* MGTwitterEngine.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1185;
		rType = 1;
	};
	63E29B2C10B8E00A007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E630D5F69B500720D77 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1185";
		rLen = 0;
		rLoc = 39716;
		rType = 0;
		vrLen = 285;
		vrLoc = 39588;
	};
	63E29B3110B8E032007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E630D5F69B500720D77 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1183";
		rLen = 0;
		rLoc = 39664;
		rType = 0;
		vrLen = 1008;
		vrLoc = 39400;
	};
	63E29B3210B8E032007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E620D5F69B500720D77 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 119";
		rLen = 0;
		rLoc = 5923;
		rType = 0;
		vrLen = 1697;
		vrLoc = 4837;
	};
	63E29B3310B8E032007536DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9811E620D5F69B500720D77 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 120";
		rLen = 0;
		rLoc = 5884;
		rType = 0;
		vrLen = 1644;
		vrLoc = 5142;
	};
	8D1107260486CEB800E47090 /* MGTwitterEngine */ = {
		activeExec = 0;
		executables = (
			63D246A310B8907800835061 /* MGTwitterEngine */,
		);
	};
	C90031BA0D6B796400C38924 /* MGTwitterUsersParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 234}}";
			sepNavSelRange = "{235, 4}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{19, 0}, {1019, 778}}";
		};
	};
	C90F74CC0D6A3B7500F602A5 /* MGTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	C90F74CD0D6A3B7500F602A5 /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2119}}";
			sepNavSelRange = "{4653, 18}";
			sepNavVisRange = "{4275, 610}";
		};
	};
	C90F74E10D6A3FF300F602A5 /* MGTwitterParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	C90F750D0D6A4CE100F602A5 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 67}";
		};
	};
	C92F28EE0E4DE7BC00CF98F8 /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 676}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{328, 1700}";
		};
	};
	C9811E5B0D5F696200720D77 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	C9811E5C0D5F696200720D77 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2223}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRange = "{1170, 2620}";
		};
	};
	C9811E620D5F69B500720D77 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2522}}";
			sepNavSelRange = "{5884, 0}";
			sepNavVisRange = "{5142, 1644}";
		};
	};
	C9811E630D5F69B500720D77 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 22958}}";
			sepNavSelRange = "{39664, 0}";
			sepNavVisRange = "{39400, 1008}";
			sepNavWindowFrame = "{{19, 0}, {1019, 778}}";
		};
	};
	C9AE94650D6761F800ADEBEC /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{632, 1618}";
		};
	};
	C9AE949A0D678D4400ADEBEC /* MGTwitterHTTPURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	C9AE949B0D678D4400ADEBEC /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1154, 472}";
		};
	};
	C9E497610D686B3500C83995 /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 962}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{2565, 1975}";
		};
	};
	C9F6B4910D6F18290066FC1E /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4541, 1768}}";
			sepNavSelRange = "{327, 49}";
			sepNavVisRange = "{0, 1976}";
		};
	};
	C9FEB12A0D6095AF009AA322 /* MGTwitterStatusesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	C9FEB12B0D6095AF009AA322 /* MGTwitterStatusesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 975}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{818, 689}";
			sepNavWindowFrame = "{{19, 0}, {1019, 778}}";
		};
	};
}
